<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,180)" name="stack"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(440,180)" to="(440,320)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1290,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter"/>
    <comp lib="1" loc="(280,220)" name="XOR Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="8" loc="(410,30)" name="Text">
      <a name="text" val="your circuit must be here"/>
    </comp>
    <comp loc="(1000,780)" name="get_val"/>
    <comp loc="(1280,500)" name="Mux"/>
    <comp loc="(470,290)" name="Head"/>
    <comp loc="(590,280)" name="Demux"/>
    <comp loc="(830,370)" name="Four_bit_cell"/>
    <comp loc="(830,460)" name="Four_bit_cell"/>
    <comp loc="(830,550)" name="Four_bit_cell"/>
    <comp loc="(830,640)" name="Four_bit_cell"/>
    <comp loc="(830,730)" name="Four_bit_cell"/>
    <wire from="(1000,780)" to="(1050,780)"/>
    <wire from="(1030,560)" to="(1030,640)"/>
    <wire from="(1030,560)" to="(1060,560)"/>
    <wire from="(1040,530)" to="(1040,550)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1040,580)" to="(1040,730)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(1050,460)" to="(1050,510)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(1050,600)" to="(1050,780)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(1060,370)" to="(1060,500)"/>
    <wire from="(1060,510)" to="(1060,520)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(1280,500)" to="(1290,500)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,290)" to="(150,790)"/>
    <wire from="(150,790)" to="(660,790)"/>
    <wire from="(160,170)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,750)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(160,750)" to="(720,750)"/>
    <wire from="(170,120)" to="(170,330)"/>
    <wire from="(170,330)" to="(170,740)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(170,740)" to="(670,740)"/>
    <wire from="(180,250)" to="(180,820)"/>
    <wire from="(180,820)" to="(890,820)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,290)" to="(480,800)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,800)" to="(880,800)"/>
    <wire from="(590,280)" to="(720,280)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(660,400)" to="(660,490)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(660,490)" to="(660,580)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(660,580)" to="(660,670)"/>
    <wire from="(660,580)" to="(730,580)"/>
    <wire from="(660,670)" to="(660,760)"/>
    <wire from="(660,670)" to="(730,670)"/>
    <wire from="(660,760)" to="(660,790)"/>
    <wire from="(660,760)" to="(730,760)"/>
    <wire from="(670,380)" to="(670,470)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(670,470)" to="(670,560)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(670,560)" to="(670,650)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(670,650)" to="(670,740)"/>
    <wire from="(670,650)" to="(730,650)"/>
    <wire from="(670,740)" to="(730,740)"/>
    <wire from="(680,320)" to="(680,730)"/>
    <wire from="(680,730)" to="(730,730)"/>
    <wire from="(690,310)" to="(690,640)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(700,300)" to="(700,550)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(710,290)" to="(710,460)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(720,280)" to="(720,370)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,390)" to="(720,480)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,480)" to="(720,570)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(720,570)" to="(720,660)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(720,660)" to="(720,750)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(830,370)" to="(1060,370)"/>
    <wire from="(830,460)" to="(1050,460)"/>
    <wire from="(830,550)" to="(1040,550)"/>
    <wire from="(830,640)" to="(1030,640)"/>
    <wire from="(830,730)" to="(1040,730)"/>
    <wire from="(880,780)" to="(880,800)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(890,790)" to="(890,820)"/>
    <wire from="(890,790)" to="(900,790)"/>
  </circuit>
  <circuit name="RS_trigger">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="RS_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate"/>
    <comp lib="1" loc="(490,130)" name="OR Gate"/>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="NOR Gate"/>
    <comp lib="1" loc="(710,230)" name="NOR Gate"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(160,50)" to="(370,50)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(340,150)" to="(340,290)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(490,130)" to="(640,130)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(640,160)" to="(640,210)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(720,130)" to="(810,130)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(720,230)" to="(810,230)"/>
  </circuit>
  <circuit name="T_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="1" loc="(530,420)" name="NOT Gate"/>
    <comp loc="(580,340)" name="RS_trigger"/>
    <comp loc="(770,340)" name="RS_trigger"/>
    <wire from="(150,230)" to="(470,230)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(150,360)" to="(380,360)"/>
    <wire from="(150,470)" to="(470,470)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,270)" to="(830,270)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,450)" to="(810,450)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(470,230)" to="(660,230)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,470)" to="(660,470)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(660,230)" to="(660,340)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,380)" to="(660,470)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(810,300)" to="(810,450)"/>
    <wire from="(810,300)" to="(900,300)"/>
    <wire from="(830,270)" to="(830,410)"/>
    <wire from="(830,410)" to="(900,410)"/>
  </circuit>
  <circuit name="D_trigger">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="D_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Monospaced bold 14"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Monospaced bold 14"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="Monospaced bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(500,140)" name="NOR Gate"/>
    <comp lib="1" loc="(500,240)" name="NOR Gate"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(510,210)" to="(510,240)"/>
  </circuit>
  <circuit name="Four_bit_cell">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Four_bit_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W_R"/>
      <a name="labelfont" val="Monospaced bold 14"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Monospaced bold 14"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Monospaced bold 14"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Monospaced bold 14"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutVal"/>
      <a name="labelfont" val="Monospaced bold 14"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="OR Gate"/>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(570,130)" name="D_trigger"/>
    <comp loc="(570,190)" name="D_trigger"/>
    <comp loc="(570,260)" name="D_trigger"/>
    <comp loc="(570,320)" name="D_trigger"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(130,260)" to="(380,260)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,280)" to="(350,280)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,330)" to="(370,330)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,290)" to="(360,290)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,320)" to="(370,320)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(570,130)" to="(670,130)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(670,130)" to="(670,210)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(690,230)" to="(700,230)"/>
  </circuit>
  <circuit name="Demux">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Demux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Val"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Index"/>
      <a name="labelfont" val="Monospaced bold 14"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="Monospaced bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="Monospaced bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="II"/>
      <a name="labelfont" val="Monospaced bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="III"/>
      <a name="labelfont" val="Monospaced bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IV"/>
      <a name="labelfont" val="Monospaced bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate"/>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="1" loc="(440,350)" name="AND Gate"/>
    <comp lib="1" loc="(440,450)" name="AND Gate"/>
    <comp lib="1" loc="(440,550)" name="AND Gate"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(230,170)" to="(390,170)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(230,470)" to="(230,570)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(230,570)" to="(390,570)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,390)" to="(240,490)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,430)" to="(250,530)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(260,550)" to="(330,550)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,550)" to="(460,550)"/>
  </circuit>
  <circuit name="Mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="II"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="III"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate"/>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(620,250)" name="bit_and"/>
    <comp loc="(620,330)" name="bit_and"/>
    <comp loc="(620,410)" name="bit_and"/>
    <comp loc="(620,490)" name="bit_and"/>
    <comp loc="(620,570)" name="bit_and"/>
    <wire from="(200,120)" to="(490,120)"/>
    <wire from="(200,150)" to="(480,150)"/>
    <wire from="(200,180)" to="(470,180)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,60)" to="(510,60)"/>
    <wire from="(200,90)" to="(500,90)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(380,420)" to="(520,420)"/>
    <wire from="(380,500)" to="(520,500)"/>
    <wire from="(380,580)" to="(520,580)"/>
    <wire from="(470,180)" to="(470,570)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(480,150)" to="(480,490)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(490,120)" to="(490,410)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,90)" to="(500,330)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,60)" to="(510,250)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(620,410)" to="(720,410)"/>
    <wire from="(620,490)" to="(720,490)"/>
    <wire from="(620,570)" to="(890,570)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(800,290)" to="(800,350)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(800,390)" to="(800,450)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(890,410)" to="(890,570)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(950,390)" to="(990,390)"/>
  </circuit>
  <circuit name="bit_and">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="bit_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Val"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_val"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="1" loc="(330,320)" name="AND Gate"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(430,250)" to="(430,320)"/>
  </circuit>
  <circuit name="half_sub">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="half_sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(290,160)" to="(340,160)"/>
  </circuit>
  <circuit name="full_sub">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="full_sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate"/>
    <comp loc="(290,190)" name="half_sub"/>
    <comp loc="(430,190)" name="half_sub"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,250)" to="(320,250)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(510,220)" to="(540,220)"/>
  </circuit>
  <circuit name="get_val">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="get_val"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1480,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_index"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Index"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Head"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant"/>
    <comp lib="1" loc="(1030,130)" name="AND Gate"/>
    <comp lib="1" loc="(1040,190)" name="AND Gate"/>
    <comp lib="1" loc="(1090,210)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,420)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1270,230)" name="OR Gate"/>
    <comp lib="1" loc="(1320,250)" name="OR Gate"/>
    <comp lib="1" loc="(1330,330)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1330,400)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1420,350)" name="OR Gate"/>
    <comp lib="1" loc="(370,430)" name="AND Gate"/>
    <comp lib="1" loc="(380,530)" name="AND Gate"/>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate"/>
    <comp lib="1" loc="(610,430)" name="OR Gate"/>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="XOR Gate"/>
    <comp lib="1" loc="(940,520)" name="XOR Gate"/>
    <comp loc="(860,270)" name="half_sub"/>
    <comp loc="(860,350)" name="full_sub"/>
    <comp loc="(860,440)" name="full_sub"/>
    <wire from="(1030,130)" to="(1120,130)"/>
    <wire from="(1090,210)" to="(1210,210)"/>
    <wire from="(1120,130)" to="(1120,230)"/>
    <wire from="(1120,230)" to="(1120,400)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1190,250)" to="(1220,250)"/>
    <wire from="(1190,420)" to="(1280,420)"/>
    <wire from="(1210,210)" to="(1210,310)"/>
    <wire from="(1210,210)" to="(1220,210)"/>
    <wire from="(1210,310)" to="(1210,380)"/>
    <wire from="(1210,310)" to="(1270,310)"/>
    <wire from="(1210,380)" to="(1270,380)"/>
    <wire from="(1260,270)" to="(1260,370)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(1260,370)" to="(1260,520)"/>
    <wire from="(1260,370)" to="(1370,370)"/>
    <wire from="(1320,250)" to="(1460,250)"/>
    <wire from="(1330,330)" to="(1370,330)"/>
    <wire from="(1330,400)" to="(1460,400)"/>
    <wire from="(1420,350)" to="(1460,350)"/>
    <wire from="(1460,250)" to="(1460,340)"/>
    <wire from="(1460,360)" to="(1460,400)"/>
    <wire from="(1480,350)" to="(1500,350)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(290,270)" to="(760,270)"/>
    <wire from="(290,280)" to="(720,280)"/>
    <wire from="(290,290)" to="(550,290)"/>
    <wire from="(290,330)" to="(540,330)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(290,480)" to="(560,480)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(300,470)" to="(460,470)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(610,430)" to="(740,430)"/>
    <wire from="(610,500)" to="(720,500)"/>
    <wire from="(610,560)" to="(680,560)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(680,310)" to="(680,440)"/>
    <wire from="(680,440)" to="(760,440)"/>
    <wire from="(680,450)" to="(680,560)"/>
    <wire from="(680,450)" to="(760,450)"/>
    <wire from="(710,370)" to="(710,540)"/>
    <wire from="(710,540)" to="(880,540)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(720,360)" to="(720,500)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(730,310)" to="(870,310)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(740,280)" to="(740,430)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(750,400)" to="(870,400)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(860,270)" to="(960,270)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(860,350)" to="(980,350)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(860,440)" to="(970,440)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(870,360)" to="(870,400)"/>
    <wire from="(870,450)" to="(870,500)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(940,520)" to="(1260,520)"/>
    <wire from="(960,110)" to="(960,230)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(960,230)" to="(1030,230)"/>
    <wire from="(960,230)" to="(960,270)"/>
    <wire from="(960,270)" to="(1140,270)"/>
    <wire from="(970,150)" to="(970,170)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(970,170)" to="(970,440)"/>
    <wire from="(970,170)" to="(990,170)"/>
    <wire from="(970,440)" to="(1140,440)"/>
    <wire from="(980,210)" to="(980,350)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(980,350)" to="(1280,350)"/>
  </circuit>
  <circuit name="Head">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Head"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1480,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_head"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="up_down"/>
    </comp>
    <comp lib="1" loc="(1060,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,280)" name="AND Gate"/>
    <comp lib="1" loc="(1120,340)" name="AND Gate"/>
    <comp lib="1" loc="(1210,310)" name="OR Gate"/>
    <comp lib="1" loc="(1210,480)" name="AND Gate"/>
    <comp lib="1" loc="(1210,540)" name="AND Gate"/>
    <comp lib="1" loc="(1300,510)" name="OR Gate"/>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate"/>
    <comp lib="1" loc="(500,300)" name="AND Gate"/>
    <comp lib="1" loc="(550,320)" name="AND Gate"/>
    <comp lib="1" loc="(550,540)" name="OR Gate"/>
    <comp lib="1" loc="(660,390)" name="AND Gate"/>
    <comp lib="1" loc="(660,610)" name="AND Gate"/>
    <comp lib="1" loc="(740,280)" name="OR Gate"/>
    <comp lib="1" loc="(740,450)" name="OR Gate"/>
    <comp loc="(1000,390)" name="T_trigger"/>
    <comp loc="(1000,590)" name="T_trigger"/>
    <comp loc="(990,220)" name="T_trigger"/>
    <wire from="(1000,390)" to="(1060,390)"/>
    <wire from="(1000,410)" to="(1050,410)"/>
    <wire from="(1000,590)" to="(1340,590)"/>
    <wire from="(1020,300)" to="(1020,360)"/>
    <wire from="(1020,300)" to="(1070,300)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1020,90)" to="(1020,300)"/>
    <wire from="(1050,240)" to="(1050,320)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(1050,410)" to="(1050,520)"/>
    <wire from="(1050,520)" to="(1160,520)"/>
    <wire from="(1060,220)" to="(1060,260)"/>
    <wire from="(1060,220)" to="(1320,220)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1060,390)" to="(1060,460)"/>
    <wire from="(1060,390)" to="(1330,390)"/>
    <wire from="(1060,460)" to="(1160,460)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(1130,280)" to="(1130,290)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(1130,330)" to="(1130,340)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(1140,330)" to="(1140,560)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <wire from="(1150,290)" to="(1150,500)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1220,310)" to="(1220,370)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(1220,490)" to="(1250,490)"/>
    <wire from="(1220,530)" to="(1220,540)"/>
    <wire from="(1220,530)" to="(1250,530)"/>
    <wire from="(1300,510)" to="(1310,510)"/>
    <wire from="(1310,510)" to="(1310,570)"/>
    <wire from="(1320,220)" to="(1460,220)"/>
    <wire from="(1320,80)" to="(1320,220)"/>
    <wire from="(1330,390)" to="(1460,390)"/>
    <wire from="(1330,70)" to="(1330,390)"/>
    <wire from="(1340,590)" to="(1480,590)"/>
    <wire from="(1340,60)" to="(1340,590)"/>
    <wire from="(1460,220)" to="(1460,380)"/>
    <wire from="(1480,410)" to="(1480,590)"/>
    <wire from="(240,240)" to="(570,240)"/>
    <wire from="(240,420)" to="(760,420)"/>
    <wire from="(240,560)" to="(500,560)"/>
    <wire from="(240,90)" to="(1020,90)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(320,80)" to="(320,480)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(330,60)" to="(330,540)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,70)" to="(340,520)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(360,80)" to="(1320,80)"/>
    <wire from="(360,80)" to="(360,280)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(370,70)" to="(1330,70)"/>
    <wire from="(370,70)" to="(370,320)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(380,60)" to="(1340,60)"/>
    <wire from="(380,60)" to="(380,340)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(550,540)" to="(680,540)"/>
    <wire from="(570,240)" to="(570,410)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(590,240)" to="(590,630)"/>
    <wire from="(590,240)" to="(770,240)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,360)" to="(740,360)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,570)" to="(1310,570)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(660,610)" to="(780,610)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,320)" to="(670,430)"/>
    <wire from="(670,430)" to="(670,590)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,590)" to="(780,590)"/>
    <wire from="(680,300)" to="(680,470)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,470)" to="(680,540)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(680,540)" to="(680,650)"/>
    <wire from="(680,650)" to="(780,650)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(740,370)" to="(1220,370)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(760,260)" to="(760,420)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(760,430)" to="(760,630)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(990,220)" to="(1060,220)"/>
    <wire from="(990,240)" to="(1050,240)"/>
  </circuit>
</project>
